.main-banner-slick-content img {
    width: 100%;
    object-fit: contain;
}

.main-page-categories {
    display: grid;
    grid-gap: 13px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    padding: 15px;
    background-color: #f1f1f1;
}
.cat-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 308px;
    background-repeat: no-repeat;
    background-position: 50%;
}
.cat-link:before{
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 0;
	transition: 0.3s ease;
	background-color: rgba(0,0,0,0.45);
}
.hidden-link {
    font-size: 20px;
    color: #fff;
    border: 1px solid #fff;
    text-transform: uppercase;
    padding: 9px 30px;
    position: relative;
    opacity: 0;
}
.cat-link:hover:before{
	opacity: 1;
}
.cat-link:hover .hidden-link{
	opacity: 1;
}
.partners-slider{
	padding: 30px 0;
}

.main-page-products-buttons {
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 35px;
}
.choice-button {
    font-size: 21px;
    color: #d4d4dd;
    font-weight: 700;
    display: inline-block;
    vertical-align: middle;
    margin-right: 30px;
    cursor: pointer;
    text-transform: uppercase;
    padding-bottom: 15px;
    border-bottom: 2px solid transparent;
    transition: 0.3s ease;
}
.choice-button:hover{
	color: #000;
}
.choice-button.active {
    color: #000;
    border-color: #000;
}
.main-page-products {
    padding: 30px 0 40px;
}
.main-page-products-content-inner {
    visibility: hidden;
    height: 0;
    opacity: 0;
}

.main-page-products-content-inner.visible {
    visibility: visible;
    height: auto;
    opacity: 1;
}
a.products-item-link {
    padding: 0 20px;
    display: block;
}

.main-page-triggers-title {
	margin-bottom: 45px;
}
.main-page-triggers{
	padding: 40px 0;
}
.main-page-triggers-title h2 {
    font-size: 36px;
    font-weight: 300;
    color: #000;
    margin: 0;
    text-align: center;
}
.main-page-triggers-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    grid-gap: 15px;
    justify-content: center;
}
.main-page-triggers-item {
    background-color: #ededed;
    border-radius: 5px;
    text-align: center;
    padding: 40px 10px 22px;
}
.main-page-triggers-item-img{
	margin-bottom: 35px;
}
.main-page-triggers-item-name {
    margin-bottom: 14px;
    font-size: 18px;
    color: #000;
    font-weight: 600;
}
.main-page-triggers-item-text {
    font-size: 14px;
    color: #000;
    font-weight: 300;
}
.main-page-seo{
	padding: 40px 0 70px;
}
.main-page-seo-title{
	margin-bottom: 20px;
}
.main-page-seo-title h1 {
    margin: 0;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    text-transform: uppercase;
}
.main-page-seo-text p{
	margin: 0;
	margin-bottom: 25px;
	font-size: 15px;
	color: rgb(86, 86, 86);
	line-height: 1.467;
}
.bottom-subscribe {
    background-color: #ededed;
    padding: 30px 0 32px;
    font-size: 0;
}
.bottom-subscribe .container-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.bottom-subscribe-text {
    font-size: 21px;
    color: #000;
    line-height: 1.429;
    max-width: 310px;
    width: 100%;
}
.bottom-subscribe-form {
    width: calc(100% - 360px);
}
input.subs-input {
    font-size: 14px;
    padding: 17px 28px;
    background-color: #f8f8f8;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    width: calc(100% - 155px);
}
input.subs-submit {
    padding: 17px 27px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    background-color: #402b56;
    border-radius: 5px;
    border: 1px solid #402b56;
    margin-left: -7px;
}